/*
 * Copyright (C) 2014  Wil Mahan <wmahan@gmail.com>
 *
 * This file is part of Mater.
 *
 * Mater is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Mater is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Mater.  If not, see <http://www.gnu.org/licenses/>.
 */

Ext.define('mater.blockCodes', {
    singleton: true,

    NULL: 0,
    GAME_MOVE: 1,
    SUCCESS: 2,  // fudge by wmahan
    ABORT: 10,
    ACCEPT: 11,
    ADDLIST: 12,
    ADJOURN: 13,
    ALLOBSERVERS: 14,
    ASSESS: 15,
    BACKWARD: 16,
    BELL: 17,
    BEST: 18,
    BNAME: 19,
    BOARDS: 20,
    BSETUP: 21,
    BUGWHO: 22,
    CBEST: 23,
    CLEARMESSAGES: 24,
    CLRSQUARE: 25,
    CONVERT_BCF: 26,
    CONVERT_ELO: 27,
    CONVERT_USCF: 28,
    COPYGAME: 29,
    CRANK: 30,
    CSHOUT: 31,
    DATE: 32,
    DECLINE: 33,
    DRAW: 34,
    ECO: 35,
    EXAMINE: 36,
    FINGER: 37,
    FLAG: 38,
    FLIP: 39,
    FMESSAGE: 40,
    FOLLOW: 41,
    FORWARD: 42,
    GAMES: 43,
    GETGI: 44,
    GETPI: 45,
    GINFO: 46,
    GOBOARD: 47,
    HANDLES: 48,
    HBEST: 49,
    HELP: 50,
    HISTORY: 51,
    HRANK: 52,
    INCHANNEL: 53,
    INDEX: 54,
    INFO: 55,
    ISET: 56,
    IT: 57,
    IVARIABLES: 58,
    JKILL: 59,
    JOURNAL: 60,
    JSAVE: 61,
    KIBITZ: 62,
    LIMITS: 63,
    LINE: 64,  // Not on FICS
    LLOGONS: 65,
    LOGONS: 66,
    MAILHELP: 67,
    MAILMESS: 68,
    MAILMOVES: 69,
    MAILOLDMOVES: 70,
    MAILSOURCE: 71,
    MAILSTORED: 72,
    MATCH: 73,
    MESSAGES: 74,
    MEXAMINE: 75,
    MORETIME: 76,
    MOVES: 77,
    NEWS: 78,
    NEXT: 79,
    OBSERVE: 80,
    OLDMOVES: 81,
    OLDSTORED: 82,
    OPEN: 83,
    PARTNER: 84,
    PASSWORD: 85,
    PAUSE: 86,
    PENDING: 87,
    PFOLLOW: 88,
    POBSERVE: 89,
    PREFRESH: 90,
    PRIMARY: 91,
    PROMOTE: 92,
    PSTAT: 93,
    PTELL: 94,
    PTIME: 95,
    QTELL: 96,
    QUIT: 97,
    RANK: 98,
    RCOPYGAME: 99,
    RFOLLOW: 100,
    REFRESH: 101,
    REMATCH: 102,
    RESIGN: 103,
    RESUME: 104,
    REVERT: 105,
    ROBSERVE: 106,
    SAY: 107,
    SERVERS: 108,
    SET: 109,
    SHOUT: 110,
    SHOWLIST: 111,
    SIMABORT: 112,
    SIMALLABORT: 113,
    SIMADJOURN: 114,
    SIMALLADJOURN: 115,
    SIMGAMES: 116,
    SIMMATCH: 117,
    SIMNEXT: 118,
    SIMOBSERVE: 119,
    SIMOPEN: 120,
    SIMPASS: 121,
    SIMPREV: 122,
    SMOVES: 123,
    SMPOSITION: 124,
    SPOSITION: 125,
    STATISTICS: 126,
    STORED: 127,
    STYLE: 128,
    SUBLIST: 129,
    SWITCH: 130,
    TAKEBACK: 131,
    TELL: 132,
    TIME: 133,
    TOMOVE: 134,
    TOURNSET: 135,
    UNALIAS: 136,
    UNEXAMINE: 137,
    UNOBSERVE: 138,
    UNPAUSE: 139,
    UPTIME: 140,
    USCF: 141,
    USTAT: 142,
    VARIABLES: 143,
    WHENSHUT: 144,
    WHISPER: 145,
    WHO: 146,
    WITHDRAW: 147,
    WNAME: 148,
    XKIBITZ: 149,
    XTELL: 150,
    XWHISPER: 151,
    ZNOTIFY: 152,
    REPLY: 153,  // Not on FICS
    SUMMON: 154,
    SEEK: 155,
    UNSEEK: 156,
    SOUGHT: 157,
    PLAY: 158,
    ALIAS: 159,
    NEWBIES: 160,
    SR: 161,
    CA: 162,
    TM: 163,
    GETGAME: 164,
    CCNEWSE: 165,
    CCNEWSF: 166,
    CCNEWSI: 167,
    CCNEWSP: 168,
    CCNEWST: 169,
    CSNEWSE: 170,
    CSNEWSF: 171,
    CSNEWSI: 172,
    CSNEWSP: 173,
    CSNEWST: 174,
    CTNEWSE: 175,
    CTNEWSF: 176,
    CTNEWSI: 177,
    CTNEWSP: 178,
    CTNEWST: 179,
    CNEWS: 180,
    SNEWS: 181,
    TNEWS: 182,
    RMATCH: 183,
    RSTAT: 184,
    CRSTAT: 185,
    HRSTAT: 186,
    GSTAT: 187,
    PING: 190,
    SHOWADMINS: 195,
    SHOWSRS: 198,

    // Note admin codes start from 300.
    // They were taken from ICTK FICSBlockMode.java
    // Copyright (C) 2002 J. Varsoke <jvarsoke@ghostmanonfirst.com>
    // originally licensed GPLv2 or later.
    // That's probably not the original source, but I don't believe APIs like
    // this should be copyrightable in any case.

    ADDCOMMENT: 300,
    ADDPLAYER: 301,
    ADJUDICATE: 302,
    AHELP: 303,
    ADMIN: 304,
    ANEWS: 305,
    ANNOUNCE: 306,
    ANNUNREG: 307,
    ASETCLOCK: 308,
    ASETV: 309,
    ASETADMIN: 310,
    ASETBLITZ: 311,
    ASETBUGHOUSE: 312,
    ASETEMAIL: 313,
    ASETHANDLE: 314,
    ASETLIGHT: 315,
    ASETPASSWD: 316,
    ASETREALNAME: 317,
    ASETSTD: 318,
    ASETSUICIDE: 319,
    ASETWILD: 320,
    CHKFOPEN: 321,  // "obsolete"
    CHKIP: 322,
    CHKGAME: 323,
    CHKMALLOC: 324,  // "obsolete"
    CHKMALLOC_OLD: 325,  // "obsolete"
    CHKPL: 326,
    CHKSC: 327,
    CHKTS: 328,
    CMUZZLE: 329,  // "obsolete"
    CNEWSI: 330,
    CNEWSF: 331,
    CANEWSI: 332,
    CANEWSF: 333,
    FTELL: 334,
    HIDEINFO: 335,
    LCHANLIST: 336,
    LISTEXPUNGE: 337,
    MUZZLE: 338,  // "obsolete"
    NUKE: 339,
    POSE: 340,
    ASETMAXPLAYER: 341,
    QUOTA: 342,
    RAISEDEAD: 343,
    RATING_RECALC: 344,  // "obsolete"
    REMPLAYER: 345,
    RERANK: 346,  // "obsolete"
    SHOWCOMMENT: 347,
    SHUTDOWN: 348,
    STOPML: 349,
    CHKDOMAIN: 350,
    CHKEMAIL: 351,
    CHKUSERNAME: 352,
    DUMPUSAGE: 353,
    FIXDB: 354,
    PATHLEN: 355,
    ASETCRAZYHOUSE: 356,
    CNEWSE: 357,
    CNEWSP: 358,
    CNEWST: 359,
    CANEWSE: 360,
    CANEWSP: 361,
    CANEWST: 362,
    LNEWS: 363,
    LTOLERANCE: 364,
    CHECKPASSWORD: 365,  // "Adbar only"
    DISCONNECT: 366,  // "Adbar only"
    INTERFACE: 367,
    FIXADJOURNED: 368,
    RESETBLITZ: 369,
    RESETSTD: 370,
    RESETLIGHT: 371,
    RESETWILD: 372,
    RESETBUGHOUSE: 373,
    RESETCRAZYHOUSE: 374,
    RESETSUICIDE: 375,
    BESTRESETBLITZ: 376,
    BESTRESETSTD: 377,
    BESTRESETLIGHT: 378,
    BESTRESETWILD: 379,
    BESTRESETBUGHOUSE: 380,
    BESTRESETCRAZYHOUSE: 381,
    BESTRESETSUICIDE: 382,
    CHKID: 383,

    // specific to FatICS
    ACLEARHISTORY: 450,
    ASETRATING: 451,
    CHKICK: 452,
    CHTOPIC: 453,
    ASETMAXGUEST: 454,
    CNEWSD: 455,
    ASETIDLE: 456,
    SHOWTMS: 457,
    ARELOAD: 458,

    ERROR_BADCOMMAND: 512,
    ERROR_BADPARAMS: 513,
    ERROR_AMBIGUOUS: 514,
    ERROR_RIGHTS: 515,
    ERROR_OBSOLETE: 516,
    ERROR_REMOVED: 517,
    ERROR_NOTPLAYING: 518,
    ERROR_NOSEQUENCE: 519,

    ERROR_LENGTH: 520
});

/* vim: expandtab tabstop=4 softtabstop=4 shiftwidth=4 smarttab autoindent
 */
